==15130== Memcheck, a memory error detector
==15130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15130== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15130== Command: ./a.out
==15130== Parent PID: 8921
==15130== 
--15130-- 
--15130-- Valgrind options:
--15130--    --leak-check=full
--15130--    --show-leak-kinds=all
--15130--    --track-origins=yes
--15130--    --verbose
--15130--    --log-file=valgrind-out.txt
--15130-- Contents of /proc/version:
--15130--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023
--15130-- 
--15130-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15130-- Page sizes: currently 4096, max supported 4096
--15130-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15130-- Reading syms from /home/harsh/C++Codes/cp-newbie-master/week2-sliding-stl/a.out
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15130--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--15130--   .. build-id is valid
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15130--    object doesn't have a symbol table
--15130--    object doesn't have a dynamic symbol table
--15130-- Scheduler: using generic scheduler lock implementation.
--15130-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15130== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15130-by-harsh-on-???
==15130== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15130-by-harsh-on-???
==15130== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15130-by-harsh-on-???
==15130== 
==15130== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15130== don't want to do, unless you know exactly what you're doing,
==15130== or are doing some strange experiment):
==15130==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15130 ...command...
==15130== 
==15130== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15130==   /path/to/gdb ./a.out
==15130== and then give GDB the following command
==15130==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15130
==15130== --pid is optional if only one valgrind process is running
==15130== 
--15130-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15130-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15130--    object doesn't have a symbol table
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15130--    object doesn't have a symbol table
==15130== WARNING: new redirection conflicts with existing -- ignoring it
--15130--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15130--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15130-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15130-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--15130--    object doesn't have a symbol table
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15130--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--15130--   .. build-id is valid
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--15130--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--15130--   .. build-id is valid
--15130-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--15130--    object doesn't have a symbol table
--15130-- REDIR: 0x4ae7480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae77b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae60a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae67e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae8c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4b03ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4b03820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae75e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae7410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae7540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4b037e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae7800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae61d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae7950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4b04f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4b03860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4aefbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae7850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae73d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4b03930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae6ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae7750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae76f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae8c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4ae78a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15130-- REDIR: 0x4bcf500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15130-- REDIR: 0x4ae10e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15130-- REDIR: 0x4bcf6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15130-- REDIR: 0x4bcbcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15130-- REDIR: 0x4bcabd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--15130-- REDIR: 0x490fb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--15130-- REDIR: 0x4bd26e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15130-- REDIR: 0x490dda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--15130-- REDIR: 0x4ae16d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==15130== 
==15130== HEAP SUMMARY:
==15130==     in use at exit: 122,880 bytes in 6 blocks
==15130==   total heap usage: 3,013 allocs, 3,007 frees, 24,267,632 bytes allocated
==15130== 
==15130== Searching for pointers to 6 not-freed blocks
==15130== Checked 113,008 bytes
==15130== 
==15130== 8,192 bytes in 1 blocks are still reachable in loss record 1 of 6
==15130==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15130==    by 0x4970D03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x496EAD9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x4920AA7: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x10976A: main (in /home/harsh/C++Codes/cp-newbie-master/week2-sliding-stl/a.out)
==15130== 
==15130== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 6
==15130==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15130==    by 0x4970D03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x496EAD9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x4920AC8: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x10976A: main (in /home/harsh/C++Codes/cp-newbie-master/week2-sliding-stl/a.out)
==15130== 
==15130== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 6
==15130==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15130==    by 0x4970D03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x496EAD9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x4920AE8: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x10976A: main (in /home/harsh/C++Codes/cp-newbie-master/week2-sliding-stl/a.out)
==15130== 
==15130== 32,768 bytes in 1 blocks are still reachable in loss record 4 of 6
==15130==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15130==    by 0x4972B16: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x496ECC9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x4920B5D: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x10976A: main (in /home/harsh/C++Codes/cp-newbie-master/week2-sliding-stl/a.out)
==15130== 
==15130== 32,768 bytes in 1 blocks are still reachable in loss record 5 of 6
==15130==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15130==    by 0x4972B16: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x496ECC9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x4920B77: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x10976A: main (in /home/harsh/C++Codes/cp-newbie-master/week2-sliding-stl/a.out)
==15130== 
==15130== 32,768 bytes in 1 blocks are still reachable in loss record 6 of 6
==15130==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15130==    by 0x4972B16: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x496ECC9: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x4920B90: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15130==    by 0x10976A: main (in /home/harsh/C++Codes/cp-newbie-master/week2-sliding-stl/a.out)
==15130== 
==15130== LEAK SUMMARY:
==15130==    definitely lost: 0 bytes in 0 blocks
==15130==    indirectly lost: 0 bytes in 0 blocks
==15130==      possibly lost: 0 bytes in 0 blocks
==15130==    still reachable: 122,880 bytes in 6 blocks
==15130==         suppressed: 0 bytes in 0 blocks
==15130== 
==15130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
